<ion-header>
  <ion-toolbar text-center>
    <ion-buttons slot="start">
      <ion-avatar class="header-avatar">
        <img src="assets/img/user.jpg" alt="User Image" />
      </ion-avatar>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title text-center>
      <img src="assets/img/logo.png" alt="Platzi Logo" height="32px" />
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-buttons (click)="dismiss()" float-right padding-top padding-end>
    <ion-icon slot="icon-only" name="close" color="light"></ion-icon>
  </ion-buttons>

  <ion-row class="ion-align-items-center rowSection">
    <iframe
      [src]="sanitizer.bypassSecurityTrustResourceUrl(videourl)"
      allow="autoplay;"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </ion-row>
</ion-content>
