<ion-content padding>
  <figure text-center>
    <img src="assets/img/logo.png" alt="Platzi Logo" width="100px" />
  </figure>

  <form
    class="form"
    [formGroup]="validations_form"
    (ngSubmit)="loginUser(validations_form.value)"
  >
    <ion-item>
      <ion-label position="floating" color="primary">Email</ion-label>
      <ion-icon name="mail-open" slot="start"></ion-icon>
      <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.email">
        <div
          class="error-message"
          *ngIf="
            validations_form.get('email').hasError(validation.type) &&
            (validations_form.get('email').dirty ||
              validations_form.get('email').touched)
          "
        >
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <ion-item>
      <ion-label position="floating" color="primary">Password</ion-label>
      <ion-icon name="lock" slot="start"></ion-icon>
      <ion-input
        type="password"
        formControlName="password"
        class="form-controll"
        required
      ></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.password">
        <div
          class="error-message"
          *ngIf="
            validations_form.get('password').hasError(validation.type) &&
            (validations_form.get('password').dirty ||
              validations_form.get('password').touched)
          "
        >
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <ion-button
      color="success"
      shape="round"
      class="submit-btn button-block"
      type="submit"
      [disabled]="!validations_form.valid"
      >Log In</ion-button
    >

    <label class="error-message">{{ errorMessage }}</label>
  </form>
</ion-content>
<ion-footer padding>
  <ion-button
    color="success"
    shape="round"
    fill="outline"
    class="button-block"
    type="submit"
    (click)="goToRegisterPage()"
    >Click para registrar</ion-button
  >
</ion-footer>
