<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.946ad6d3130b29575243.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a91b1c677b2f4b038afa.js" type="module"></script><script src="polyfills-es2015.2a924e8d936b979936bf.js" type="module"></script><script src="runtime-es5.92b566e308820e11bb4a.js" nomodule></script><script src="polyfills-es5.213ac735e4fccfadd0e9.js" nomodule></script><script src="main-es2015.c46105a10c07f0aa00f4.js" type="module"></script><script src="main-es5.22932f3c63546d119078.js" nomodule></script></body>

</html>
